{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "above-squad.gl.joinmc.link",
          "assigned_srv": "above-squad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53c0dfe3-1bdc-4b80-873e-70a52d0e7f3d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28987,
          "port_start": 28986,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T19:58:08.073397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72f96697-2c9c-4d09-bd02-6978efde9118",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d98457e-aee2-4afd-81af-c2a5fb935be3",
          "agent_name": "from-key-4250",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
